<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width= device-witdth, initial.scale=1.0">
    <title> HTML Navigation Bar Example</title>
<style>
    body{
        font-family:arial,sans-serif;
    }
    .navbar {
            background-color: #151212;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: rgb(156, 151, 151);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: rgb(3, 3, 3);
        }
        .navbar img {
            vertical-align: middle;
            margin-right: 8px;
        }
    </style>
    </head>
    <body>
    
    <div class="navbar">
        <a href="home.html">
            <img src="home-icon.png" alt="Home" width="20" height="20">
            Home
        </a>
        <a href="about.html">
            <img src="about-icon.png" alt="About" width="20" height="20">
            About
        </a>
        <a href="services.html">
            <img src="services-icon.png" alt="Services" width="20" height="20">
            Services
        </a>
        <a href="contact.html">
            <img src="contact-icon.png" alt="Contact" width="20" height="20">
            Contact
        </a>
    </div>
    
    <h1>Welcome to Our Website</h1>
    
    </body>
    </html>


